{
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.expo/**": true,
    "**/playwright-report/**": true,
    "**/test-results/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.expo": true
  }
}